-composer Frankie Valli arr. Joey Stamper
-key e
-capo 0
-time 4-4
-title Can't Take My Eyes Off You

1:
   1a8
   $Intro$
   3g8
   (4c 5e)4
   (1b 3a 4c 5e)/plu
   (1b 3a 4cn 5f)/plu
2:
   r0

%Verse 1%

3:
   (2e 3b 4e 5g)8.
   $Verse 1$
   (2e 3b 4e 5g)16
   1x8
   (2e 3b 4e 5g)4.
   1x4
4:
   (2e 3b 4d 5g)8.
   (2e 3b 4d 5g)16
   1x8
   (2e 3b 4d 5g)4.
   1x4
5:
   (2e 3b 4dn 5g)8.
   (2e 3b 4dn 5g)16
   1x8
   (2e 3b 4dn 5g)4.
   1x4
6:
   (1a 3g 4c 5e)8.
   (1a 3g 4c 5e)16
   1x8
   (1a 3g 4c 5e)4.
   1x4
7:
   (1a 3gn 4cn 5e)8.
   (1a 3gn 4cn 5e)16
   1x8
   (1a 3gn 4cn 5e)4.
   1x4
8:
   (1g 3f 4b 5e)8.
   (1g 3f 4b 5e)16
   1x4
   (1c 2f 3b 4e)8.
   (1c 2f 3b 4e)16
   1x4
9:
   (1f 3e 4a 5c 6g)8.
   (1f 3e 4a 5c 6g)16
   1x4
   (2b 3e 4a 5d)8.
   (2b 3e 4a 5d)16
   1x4
10:
   (1e 3f 4b 5e 6e)1/stu
11:
   (2e 3b 4e 5g)8.
   (2e 3b 4e 5g)16
   1x8
   (2e 3b 4e 5g)4.
   1x4
12:
   (2e 3b 4d 5g)8.
   (2e 3b 4d 5g)16
   1x8
   (2e 3b 4d 5g)4.
   1x4
13:
   (2e 3b 4dn 5g)8.
   (2e 3b 4dn 5g)16
   1x8
   (2e 3b 4dn 5g)4.
   1x4
14:
   (1a 3g 4c 5e)8.
   (1a 3g 4c 5e)16
   1x8
   (1a 3g 4c 5e)4.
   1x4
15:
   (1a 3gn 4cn 5e)8.
   (1a 3gn 4cn 5e)16
   1x8
   (1a 3gn 4cn 5e)4.
   1x4
16:
   (1g 3f 4b 5e)8.
   (1g 3f 4b 5e)16
   1x4
   (1c 2f 3b 4e)8.
   (1c 2f 3b 4e)16
   1x4
17:
   (1f 3e 4a 5c 6g)8.
   (1f 3e 4a 5c 6g)16
   1x4
   (2b 3e 4a 5d)8.
   (2b 3e 4a 5d)16
   1x4

%Chorus 1%
18:
   (1e 3f 4b 5e 6e)2./stu
   (2e/slu 5e/slu)8
   $Chorus 1$
   (2d 5d)
19:
   (2c 5c)4
   1x2
   (1fn 3dn 4g 5b)4
20:
   (1f 3e 4a)8.
   (1f 3e 4a 5c)16
   1x8
   (1f 3e 4a 5c)4.
   1x4
21:
   (1b 3a 4d 5g)8.
   (1b 3a 4d 5g)16
   1x8
   (1b 3a 4d 5f)4.
   1x4
22:
   (1g 3f 4b)8.
   (1g 3f 4b 5d)16
   1x8
   (1g 3f 4b 5d)4.
   1x4
23:
   (1c 3b 4e)8.
   (1c 3b 4e 5g)16
   1x8
   (1c 3b 4e 5g)8
   r8
   (2fn 3b 4dn 5g)8
   1x4
24:
   (2f 3c 4e 5a)8.
   (2f 3c 4e 5a)16
   1x8
   (2f 3c 4e 5a)4.
   1x4
25:
   (1b 3a 4c 5e)8.
   (1b 3a 4c 5e)16
   1x8
   (1b 3a 4cn 5f)4.
   1x4
26:
   (1e 2f 3b)8.
   (1e 2f 3b 4e)16
   1x8
   (1e 2f 3b 4e)8
   r16
   (4e/ham 5g/ham)16
   (4f 5a)8
   (3b/ham 4e/ham)16
   (3c/ham 4f/ham)16
   (3b 4e)16
   (2g 3c)
27:
   1c8
   (3b 4f 5g)8
   1x8
   (1c 3b 4fn 5g)4.
   (1fn 3dn 4g 5b)4
28:
   (1f 3e 4a)8.
   (1f 3e 4a 5c)16
   1x8
   (1f 3e 4a 5c)4.
   1x4
29:
   (1b 3a 4d 5g)8.
   (1b 3a 4d 5g)16
   1x8
   (1b 3a 4cn 5f)4.
   1x4
30:
   (1g 3f 4b)8.
   (1g 3f 4b 5d)16
   1x8
   (1g 3f 4b 5d)4.
   1x4
31:
   (1c 3b 4e)8.
   (1c 3b 4e 5g)16
   1x8
   (1c 3b 4e 5g)8
   r8
   (2fn 3b 4dn 5g)8
   1x4
32:
   (2f 3c 4e 5a)8.
   (2f 3c 4e 5a)16
   1x8
   (2f 3c 4e 5a)4.
   1x4
33:
   (2f 3c 4e 5a)8.
   (2f 3c 4e 5a)16
   1x8
   (2f 3c 4e 5a)4.
   (1g 3f 4b 5d)4
34:
   (1an/tie 3gn/tie 4cn/tie 5e/tie)1/plu
35:
   (1an 3gn 4cn 5e)1
   $Let ring$


36:
   (2e 3b 4e 5g)8.
   $Verse 2$
   (2e 3b 4e 5g)16
   1x8
   (2e 3b 4e 5g)4.
   1x4
37:
   (2e 3b 4d 5g)8.
   (2e 3b 4d 5g)16
   1x8
   (2e 3b 4d 5g)4.
   1x4
38:
   (2e 3b 4dn 5g)8.
   (2e 3b 4dn 5g)16
   1x8
   (2e 3b 4dn 5g)4.
   1x4
39:
   (1a 3g 4c 5e)8.
   (1a 3g 4c 5e)16
   1x8
   (1a 3g 4c 5e)4.
   1x4
40:
   (1a 3gn 4cn 5e)8.
   (1a 3gn 4cn 5e)16
   1x8
   (1a 3gn 4cn 5e)4.
   1x4
41:
   (1g 3f 4b 5e)8.
   (1g 3f 4b 5e)16
   1x4
   (1c 2f 3b 4e)8.
   (1c 2f 3b 4e)16
   1x4
42:
   (1f 3e 4a 5c 6g)8.
   (1f 3e 4a 5c 6g)16
   1x4
   (2b 3e 4a 5d)8.
   (2b 3e 4a 5d)16
   1x4

%Chorus 2%
43:
   (1e 3f 4b 5e 6e)2./stu
   (2e/slu 5e/slu)8
   $Chorus 1$
   (2d 5d)
44:
   (2c 5c)4
   1x2
   (1fn 3dn 4g 5b)4
45:
   (1f 3e 4a)8.
   (1f 3e 4a 5c)16
   1x8
   (1f 3e 4a 5c)4.
   1x4
46:
   (1b 3a 4d 5g)8.
   (1b 3a 4d 5g)16
   1x8
   (1b 3a 4d 5f)4.
   1x4
47:
   (1g 3f 4b)8.
   (1g 3f 4b 5d)16
   1x8
   (1g 3f 4b 5d)4.
   1x4
48:
   (1c 3b 4e)8.
   (1c 3b 4e 5g)16
   1x8
   (1c 3b 4e 5g)8
   r8
   (2fn 3b 4dn 5g)8
   1x4
49:
   (2f 3c 4e 5a)8.
   (2f 3c 4e 5a)16
   1x8
   (2f 3c 4e 5a)4.
   1x4
50:
   (1b 3a 4c 5e)8.
   (1b 3a 4c 5e)16
   1x8
   (1b 3a 4cn 5f)4.
   1x4
51:
   (1e 2f 3b)8.
   (1e 2f 3b 4e)16
   1x8
   (1e 2f 3b 4e)8
   r16
   (4e/ham 5g/ham)16
   (4f 5a)8
   (3b/ham 4e/ham)16
   (3c/ham 4f/ham)16
   (3b 4e)16
   (2g 3c)
52:
   1c8
   (3b 4f 5g)8
   1x8
   (1c 3b 4fn 5g)4.
   (1fn 3dn 4g 5b)4
53:
   (1f 3e 4a)8.
   (1f 3e 4a 5c)16
   1x8
   (1f 3e 4a 5c)4.
   1x4
54:
   (1b 3a 4d 5g)8.
   (1b 3a 4d 5g)16
   1x8
   (1b 3a 4cn 5f)4.
   1x4
55:
   (1g 3f 4b)8.
   (1g 3f 4b 5d)16
   1x8
   (1g 3f 4b 5d)4.
   1x4
56:
   (1c 3b 4e)8.
   (1c 3b 4e 5g)16
   1x8
   (1c 3b 4e 5g)8
   r8
   (2fn 3b 4dn 5g)8
   1x4
57:
   (2f 3c 4e 5a)8.
   (2f 3c 4e 5a)16
   1x8
   (2f 3c 4e 5a)4.
   1x4
58:
   (2f 3c 4e 5a)8.
   (2f 3c 4e 5a)16
   1x8
   (2f 3c 4e 5a)4.
   (1g 3f 4b 5d)4
59:
   (1an/tie 3gn/tie 4cn/tie 5e/tie)1/plu
60:
   (1an 3gn 4cn 5e)2
   $Let ring$
   (1b 3a 4c 5e)4
   (1b 3an 4cn 5f)
61:
   1e8
   2b/har
   $12$
   3e/har
   $12$
   2b/har
   $7$
   1e/har
   $5$
   3e/har
   $7$
   4a4/har
   $7$
