<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./helpers/ParserHelpers.fs" />
    <Compile Include="./score/Types.fs" />
    <Compile Include="./score/ScoreParser.fs" />
    <Compile Include="./score/Options.fs" />
    <Compile Include="./score/Divide.fs" />
    <Compile Include="./score/Properties.fs" />
    <Compile Include="./score/Beams.fs" />
    <Compile Include="./score/Graphics.fs" />
    <Compile Include="./score/ScoreInterpreter.fs" />
    <Compile Include="./tab/TabTypes.fs"/>
    <Compile Include="./tab/TabParser.fs"/>
    <Compile Include="./tab/Charts.fs" />
    <Compile Include="./tab/Music.fs" />
    <Compile Include="./tab/TabOptions.fs" />
    <Compile Include="./tab/TabInterpreter.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
